doctype html
html
  head
    title= @title

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    // bootstrap
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"

    // font awesome
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"

    // ace
    script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"

    // google fonts
    link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"

    sass:
      html
        overflow-y: scroll

      body
        background: url('https://docs.google.com/drawings/d/e/2PACX-1vSuKwQXBPh_RbY2BuXD2zy14NmerXPCiatxk12JOJ6Ka4XUqrZy4es0QXP-kp0Z9Bl5iRCe6fF6_k_Z/pub?w=1440&h=1080') fixed
        background: url('https://s3-us-west-1.amazonaws.com/static.sano.ninja/img/homepage_background.jpg') fixed
        background-size: cover
        background-repeat: no-repeat
        background-position: center left
        font-size: 1.2rem

      #header
        &
          margin-top: 128px
          margin-bottom: 32px

        .title
          font-family: 'VT323', monospace
          font-size: 6rem
          text-shadow: 3px 3px 2px rgba(0,0,0,0.3)
          & a
            color: #fff

        .description
          font-style: italic
          color: #666

      #contents
        &
          background: #fff
          box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.02)
          border-bottom: 1px solid rgba(0, 0, 0, 0.1)
          padding: 32px
          border: 1px solid rgba(0, 0, 0, 0.05)
          margin-bottom: 32px
        .subject
          font-size: 42px
          box-shadow: rgba(0, 0, 0, 0.01) 0px 3px 3px 0px
          margin-bottom: 24px
          padding: 6px
          width: 100%

     #footer
       &
         box-shadow: 0 0 3px 0px rgba(255,255,255,0.5) inset
         padding: 64px
         background: rgba(0, 0, 0, 0.7)
         color: #fff
         width: 100% !important
         max-width: none
       i
         margin-right: 3px

     // flex
     html, body
       height: 100%
     body
       display: flex
       flex-direction: column
     #header, #footer
       flex: 0 0 auto
     #main
       flex: 1 0 auto

  body
    .container#header
      .row
        h1.title
          a href="/"
            | --- NO TITLE 🏃

    .container#main
      .row
        .col-xl-9#contents== yield
        .col-xl-3#sidebar

    #footer
      .container
        .row
          .col-sm-12
            p
              | ビッグデータでグロースハックしている。
            ul
              li
                a href="http://b.hatena.ne.jp/sh19910711/bookmark"
                  i.far.fa-bookmark
                  | はてなブックマーク
              li
                a href="https://github.com/sh19910711"
                  i.fab.fa-github-alt
                  | GitHub
              li
                a href="https://twitter.com/sh19910711"
                  i.fab.fa-twitter
                  | Twitter
            p
              | (C) 2018 Hiroyuki Sano
