doctype html
html
  head
    title= @title

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    // bootstrap
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"

    // font awesome
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"

    // ace
    script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"

    // google fonts
    link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"

    sass:
      body
        font-size: 1.2rem

      #header
        &
          margin-top: 128px
          margin-bottom: 32px

        .title
          font-family: 'VT323', monospace
          font-size: 6rem
          text-shadow: rgba(0,0,0,0.2) 6px 3px 3px

        .description
          font-style: italic
          color: #666

      #contents
        &
          box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 16px 0px
          border-bottom: 1px solid rgba(0, 0, 0, 0.1)
          padding: 32px
          border: 1px solid rgba(0, 0, 0, 0.03)
        .subject
          box-shadow: rgba(0, 0, 0, 0.01) 0px 3px 3px 0px
          margin-bottom: 24px
          padding: 6px
          width: 100%

  body
    .container#header
      .row
        h1.title
          | --- NO TITLE 🏃
      .row
        p.description
          | ビッグデータでグロースハックしている。

    .container
      .row
        .col-xl-9#contents== yield
        .col-xl-3#sidebar
