.row
  .col-sm-12
    h2.subject
      = @note.subject
    .date
      = "Posted at #{@note.date}"

.paragraphs
  - @note.paragraphs.each do |p|
    .paragraph
      .row
        h3.paragraph-title.col-sm-12= p.title
      - unless p.editor_hidden?
        .row
          .col-sm-12
            pre.paragraph-text id="text-#{p.id}" data-mode="#{p.editor_mode}"
                = p.text
      - p.results.each do |r|
        .row
          .col-sm-12
            - if r.type === 'HTML' || r.type === 'ANGULAR'
              == r.data
            - else
              pre.paragraph-results id="results-#{p.id}"
                = r.data

sass:
  .paragraph-title
    margin: 1rem 0

  .paragraph-text
    height: 200px
    border: 1px solid rgba(0,0,0,0.05)
    box-shadow: 1px 1px 3px 0px rgba(253, 246, 227, 0.1)

  .ace-solarized-light
    background: rgba(255,255,255,1)

  .paragraph-results
    max-height: 200px
    background: rgba(0,0,0,0.01)
    padding: 16px
    border: 1px solid rgba(0, 0, 0, 0.03)
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.01)

javascript:
  (function() {
    const elements = document.getElementsByClassName('paragraph-text');
    for (let i = 0; i < elements.length; ++i) {
      const el = elements[i];
      setTimeout(() => {
        var editor = ace.edit(el.id);
        editor.setTheme("ace/theme/solarized_light");
        if (el.dataset.mode) editor.getSession().setMode(el.dataset.mode);
      }, i*100);
    }
  })();

  (function() {
    const elements = document.getElementsByTagName('iframe');
    for (let i = 0; i < elements.length; ++i) {
      const el = elements[i];
      el.className += ' embed-responsive';
    }
  })();
