.row
  .col-sm-12
    h2.subject
      = @note.name

.paragraphs
  - @note.paragraphs.each do |p|
    .paragraph
      - unless p.editor_hidden?
        .row
          .col-sm-12
            pre.paragraph-text id="text-#{p.id}" data-mode="#{p.editor_mode}"
                = p.text
      - p.results.each do |r|
        .row
          .col-sm-12
            - if r.type === 'HTML'
              == r.data
            - else
              pre.paragraph-results id="results-#{p.id}"
                = r.data
      hr

sass:
  .paragraph-text
    height: 200px
    border: 1px solid rgba(0,0,0,0.05)
    box-shadow: 1px 1px 3px 0px #fdf6e3

  .paragraph-results
    max-height: 200px
    background: rgba(0,0,0,0.01)
    padding: 16px
    border: 1px solid rgba(0, 0, 0, 0.03)
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.03)

javascript:
  const elements = document.getElementsByClassName('paragraph-text');
  for (let i = 0; i < elements.length; ++i) {
    const el = elements[i];
    setTimeout(() => {
      var editor = ace.edit(el.id);
      editor.setTheme("ace/theme/solarized_light");
      if (el.dataset.mode) editor.getSession().setMode(el.dataset.mode);
    }, i*100)
  };
