title 管理画面
h1 管理画面

h2 公開済み
ul
  - @notes.each do |path, note|
    li
      form method="post" action="/admin/preview"
        input type="hidden" name="note.path" value="#{path}"
        input type="submit" value="#{note.name}"

h2 ストック
ul
  - @objects.each do |o|
    - unless @notes[o]
      li
        form method="post" action="/admin/preview"
          input type="hidden" name="note.path" value="#{o}"
          input type="submit" value="#{o}"
