title 管理画面
h1 管理画面

form action="/admin/import_zeppelin" method="post"
  input type="submit" value="未取得分を取得"

h2 公開中
table
  - @notes.each do |note|
    tr
      td
        a href="/admin/edit/#{note.note_id}"
          | 編集
      td
        a href="/notes/#{note.note_id}" = note.subject

h2 下書き
table
  - @drafts.each do |note|
    tr
      td
        a href="/admin/edit/#{note.note_id}"
          | 編集
      td
        a href="/notes/#{note.note_id}" = note.subject
