h1 ノートを管理する
table
  thead
    tr
      th created_at
      th updated_at
      th path
      th action
      th json
  tbody
    - @notes.each do |n|
      tr
        td
          = n.created_at
        td
          = n.updated_at
        td
          = n.path
        td
          a href="notes/#{n.id}"
            | Edit
          form action="notes/#{n.id}/delete" method="post"
            input type="submit" value="Delete"
        td
          = n.to_json
            
