h1 プレビュー

p
  a href="/admin"
    戻る

pre
  = JSON.pretty_generate(JSON.parse(@note.to_json))

textarea
  = JSON.pretty_generate(@note.content)

form action="/admin/save" method="post"
  input type="hidden" name="path" value="#{@note.path}"
  input type="submit" value="Save"
