h1 プレビュー

p
  a href="/admin"
    戻る

form action="/admin/objects" method="post"
  input type="hidden" name="path" value="#{@note.path}"
  input type="submit" value="Submit"

pre
  = @note.to_json
textarea
  = JSON.pretty_generate(@note.content)
