h1 プレビュー

p
  a href="/admin"
    戻る

pre
  = JSON.pretty_generate(JSON.parse(@note.to_json))

div
  span preview:
  textarea
    = JSON.pretty_generate(@note.content)

hr

h2 編集

form action="/admin/save" method="post"
  div
    input type="hidden" name="note.id" value="#{@note.id}"
    input type="hidden" name="note.path" value="#{@note.path}"
  div
    span image:
    input type="text" name="note.image" value="#{@note.image || 'https://static.sano.ninja/img/image_icon.png'}"
  div
    span is_public:
    input type="text" name="note.is_public" value="#{@note.is_public}"
  div
    span is_development:
    input type="text" name="note.is_development" value="#{@note.is_development}"
  div
    input type="submit" value="Save"
